//---------------------------------------------------------------------------------------------
// File TOOLBAR.RC
//---------------------------------------------------------------------------------------------

#include "EDITOR1.H"

ICON	MAINMENU "comments.ico"
BITMAP  13	"clear.bmp"

// Bitmap identifiers (identical to menu id's)
BITMAP IDM_UNDO		"UNDO.BMP"
BITMAP IDM_CUT	 	"CUT.BMP"
BITMAP IDM_COPY	 	"COPY.BMP"
BITMAP IDM_PASTE	"PASTE.BMP"
BITMAP IDM_CLEAR  	"DELETE.BMP"

MENU MAINMENU 
BEGIN
	SUBMENU "~File", IDM_FILEMENU
	BEGIN
		MENUITEM "~New...", IDM_NEW
		MENUITEM "~Exit...", 102
	END

	SUBMENU "~Edit", IDM_EDITMENU
	BEGIN
		MENUITEM "~Undo\aAlt+Backspace", IDM_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cu~t\aShift+Del", IDM_CUT
		MENUITEM "~Copy\aCtrl+Ins", IDM_COPY
		MENUITEM "~Paste\aShift+Ins", IDM_PASTE
		MENUITEM "Cl~ear\aDel", IDM_CLEAR
	END

	SUBMENU "~View", IDM_VIEW
	BEGIN
		MENUITEM "~Dock Menu", IDM_DOCKMENU
		MENUITEM "~View Menu", IDM_VIEWMENU
		MENUITEM "D~ock Status", IDM_DOCKSTATUS
		MENUITEM "V~iew Status", IDM_VIEWSTATUS
	END

	MENUITEM "~About", IDM_ABOUT
END

MENU TOOLBAR 
BEGIN
	MENUITEM "#201", IDM_UNDO, MIS_BITMAP
	MENUITEM "#203", IDM_CUT, MIS_BITMAP
	MENUITEM "#204", IDM_COPY, MIS_BITMAP
	MENUITEM "#205", IDM_PASTE, MIS_BITMAP
	MENUITEM "#206", IDM_CLEAR, MIS_BITMAP
END
DLGTEMPLATE IDD_ABOUT 
BEGIN
	DIALOG "About Editor1 for OS/2", IDD_ABOUT, 84, 78, 141, 89, WS_VISIBLE, FCF_TITLEBAR
	BEGIN
		LTEXT "Written by Alger Pike", -1, 26, 76, 89, 10
		LTEXT "Marc Mittelmeijer, ", -1, 33, 66, 75, 10
		LTEXT "All Rights Reserved.", -1, 29, 43, 83, 10
		CONTROL 13, 13, 61, 21, 18, 14, WC_STATIC, SS_BITMAP | WS_VISIBLE | WS_GROUP
		CONTROL "Close", 1, 50, 3, 40, 14, WC_BUTTON, BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		LTEXT "Eric Slatts", 14, 50, 56, 41, 10
	END

END
